# Best-fit model results for imfit 1.9.0 (OpenMP-enabled)
# Generated on Fri Jun  5 13:15:25 2026 by the following command:
#    /home/kayleey/imfit-1.9.0/imfit -c /home/kayleey/photometric-decomp-analysis/kaylee-yarbrough/PR/2MASXJ11095028+0802305/2_sersic_g.dat image_g.fits --save-params 2_sersic_g_fit_params.txt --max-threads 8 --mask image_mask.fits --psf psf_patched_g.fits --noise image_g_invvar.fits --errors-are-weights

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 87529.733470
#   Reduced value: 1.268859
#   AIC: 87553.737993
#   BIC: 87663.434942

X0		138.4527 # +/- 0.0022
Y0		138.5170 # +/- 0.0025
FUNCTION Sersic   # LABEL Host
PA		57.4238 # +/- 0.28907	deg (CCW from +y axis)
ell		0.560353 # +/- 0.0057124
n		0.441536 # +/- 0.016721
I_e		0.0673588 # +/- 0.0011873	counts/pixel
r_e		 10.648 # +/- 0.088766	pixels
FUNCTION Sersic   # LABEL Polar
PA		174.782 # +/- 0.15024	deg (CCW from +y axis)
ell		0.584814 # +/- 0.0036656
n		8.80253 # +/- 0.15052
I_e		0.200585 # +/- 0.0055106	counts/pixel
r_e		8.07348 # +/- 0.11061	pixels
