# Best-fit model results for imfit 1.9.0 (OpenMP-enabled)
# Generated on Fri Jun  5 13:20:40 2026 by the following command:
#    /home/kayleey/imfit-1.9.0/imfit -c /home/kayleey/photometric-decomp-analysis/kaylee-yarbrough/PR/PGC111067/2_sersic_g.dat image_g.fits --save-params 2_sersic_g_fit_params.txt --max-threads 8 --mask image_mask.fits --psf psf_patched_g.fits --noise image_g_invvar.fits --errors-are-weights

# Results of fit:
#   Algorithm: Levenberg-Marquardt: status = 1 -- SUCCESS: Convergence in fit-statistic value.
#   Fit statistic: chi-squared (user-supplied errors)
#   Best-fit value: 283876.104406
#   Reduced value: 1.774037
#   AIC: 283900.106356
#   BIC: 284019.901730

X0		206.8506 # +/- 0.0056
Y0		206.7502 # +/- 0.0033
FUNCTION Sersic   # LABEL Host
PA		 106.16 # +/- 0.028754	deg (CCW from +y axis)
ell		0.593879 # +/- 0.00042257
n		1.80158 # +/- 0.0035778
I_e		0.117844 # +/- 0.00031285	counts/pixel
r_e		21.0457 # +/- 0.032363	pixels
FUNCTION Sersic   # LABEL Polar
PA		60.2589 # +/- 0.079812	deg (CCW from +y axis)
ell		0.727714 # +/- 0.0015515
n		0.265251 # +/- 0.0040975
I_e		0.00662949 # +/- 3.418e-05	counts/pixel
r_e		74.9395 # +/- 0.25748	pixels
